# collaboration_platform

./: APIBrumadinho.sln  CONTRIBUICAO.md  CodeStyles.targets  README.md
APIBrumadinho/: EscavadorEndPoints.cs
APIBrumadinho/API/: Enumerators.cs  LinkedinApi.cs
APIBrumadinho/Extentions/: ExtentionsHelpers.cs
APIBrumadinho/Helpers/: ResponseType.cs  Result.cs  ResultInfo.cs
APIBrumadinho/Logger/: LogLevel.cs
APIBrumadinho/Models/Escavador/: ArticleResult.cs  PeopleResult.cs
src/API/: APIBrumadinho.ruleset
src/API/APIBrumadinho/: APIBrumadinho.csproj  AssemblyInfo.cs  LinkedinEndPoints.cs
src/API/APIBrumadinho/API/: EscavadorApi.cs  LinkedinApi.cs
src/API/APIBrumadinho/Extentions/: ExtentionsHelpers.cs
src/API/APIBrumadinho/Helpers/: HttpRequestProcessor.cs
src/API/APIBrumadinho/Logger/: DebugLogger.cs
src/API/APIBrumadinho/Models/Escavador/: InstituteResult.cs  PatentResult.cs  SearchResult.cs
src/API/APITest/: APITest.csproj  Constantes.cs  Escavador.cs  Linkedin.cs
src/API/TestApi/: Program.cs  TestApi.csproj
